Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LifegameGame="clr-namespace:LifegameGame;assembly=LifegameGame" x:Class="Launcher.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <LifegameGame:LaunchArgment/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Network">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="IsHost" Content="IsHost" />
                <Label x:Name="MyIPLabel" Content="MyIP:" />
                <DockPanel>
                    <Label Content="Port"/>
                    <TextBox x:Name="PortNumber"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="IP"/>
                    <TextBox x:Name="IPAddress"/>
                </DockPanel>
                <Button Content="Online Play" Tag="true" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Local" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Player1">
                        <StackPanel Orientation="Vertical">

                            <RadioButton Content="Human" IsChecked="True" GroupName="Player1"/>
                            <RadioButton Content="MinMax AI" GroupName="Player1"/>
                            <ListBox Height="100" IsSynchronizedWithCurrentItem="False">
                                <ListBoxItem/>
                            </ListBox>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Player2" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Human" IsChecked="True" GroupName="Player2"/>
                            <RadioButton Content="MinMax AI" GroupName="Player2"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Button Content="Local Play" Tag="false" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
