Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:LifegameGame="clr-namespace:LifegameGame;assembly=LifegameGame" x:Class="Launcher.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <LifegameGame:LaunchArgment/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Network">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="IsHost" Content="IsHost" />
                <Label x:Name="MyIPLabel" Content="MyIP:" />
                <DockPanel>
                    <Label Content="Port"/>
                    <TextBox x:Name="PortNumber"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="IP"/>
                    <TextBox x:Name="IPAddress"/>
                </DockPanel>
                <Button Content="Online Play" Tag="true" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Local" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox x:Name="player1Group" Header="Player1">
                        <StackPanel Orientation="Vertical">
                            <ListBox/>
                            <TextBlock Text="{Binding ThinkDepth1, StringFormat=Depth: {0}}"/>
                            <Slider Minimum="1" Maximum="10" SmallChange="1" TickFrequency="1" Value="{Binding ThinkDepth1}" />
                                    
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="player2Group" Header="Player2" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <ListBox />
                            <TextBlock Text="{Binding ThinkDepth2, StringFormat=Depth: {0}}"/>
                            <Slider Minimum="1" Maximum="10" SmallChange="1" TickFrequency="1" Value="{Binding ThinkDepth2}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <TextBlock Text="{Binding BoardSize, StringFormat=BoardSize: {0}}"/>
                <Slider Minimum="8" Maximum="16" LargeChange="2" IsSnapToTickEnabled="True" SmallChange="2" TickFrequency="2" Value="{Binding BoardSize}"/>

                <Button Content="Local Play" Tag="false" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
